.pagination,
.pagination-list
  align-items: center
  display: flex
  justify-content: center
  text-align: center

.pagination-previous,
.pagination-next,
.page-link,
.pagination-link,
.pagination-ellipsis
  font-size: 1em
  padding-left: 0.5em
  padding-right: 0.5em
  justify-content: center
  text-align: center

.pagination-previous,
.pagination-next,
.page-link,
.pagination-link
  border: 1px solid
  min-width: 2.25em
  &[disabled]
    box-shadow: none
    opacity: 0.5

.pagination-previous,
.pagination-next
  padding-left: 0.75em
  padding-right: 0.75em

.pagination-ellipsis
  pointer-events: none

.pagination-list
  li
    &:not(:first-child)
      margin-left: 0.375rem
